.pouStyle .am-popup-mask{
    top:178rpx;
    width:750rpx;
}
.am-popup-show  .am-popup-content{
    top: 0;
    width:750rpx;
}
.pouContent{
    width:100%;
    height:50rpx;
    background:#fff;
}
.search-condition{
    display: flex;
    justify-content:space-around;
    font-size:12px;
    margin-top:20rpx;
    width:100%;
    position: relative;
}
.search-condition .condition{
    position: relative;
    /* width:20%; */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right:30rpx;
    font-size:24rpx;
}
.condition .contType{
    display: flex;
    vertical-align: middle
}
 .condition .contType *{vertical-align: middle}
 .condition .contType .textHover{color:#FF8C07}
 .condition .contType .icon{
    margin-top:10rpx;
    width:0;
    height:0;
    border-width:6rpx;
    border-style: solid;
    border-color:transparent transparent #333 #333;
    transform: rotate(-45deg);
    margin-left: 10rpx;
  }
  .search-condition .condition .iconHover{
    margin-top:15rpx;
    border-color:#FF8C07 #FF8C07 transparent transparent;
  }
  .search-condition .condition:last-child{
    padding-right:0;
  }
  .search-condition .condition image{
    display:block;
    width:32rpx;
    height:32rpx;
  }
  .search{
    z-index:400;
    position: relative;
    padding:10rpx 0 26rpx;
    background:#fff;
    border-bottom:thin solid #eee
    
  }
  .select-area,.select-more{
    border-bottom:1px solid #f5f5f5;
    /* margin-top:15rpx;
    position: absolute;
    top:80rpx;
    left:0; */
    height:auto;
    background:#fff;
    z-index:200;
    color:#333;
    line-height: 70rpx;
    font-size:12px;
    padding-bottom:30rpx;
  }
  .select-area {
    transition:all .2s ease-out;
    width:780rpx;
    overflow: hidden;
  }
  .select-area view{
      text-align: center;
  }
  .select-area .activeBg{
      background:#f5f5f5;
      color:#ff8c07;
  }
  .select-more{
      padding:0 30rpx;
      width:100%;
  }
  .select-more .item{
    display: flex;
    /* justify-content: space-between */
    flex-wrap: wrap
  }
  .select-more .item view{
      padding:10rpx 30rpx;
      line-height: 28rpx;
      border:thin solid #ddd;
      border-radius: 30rpx;
      margin-right:10rpx;
      margin-top:10rpx;
      font-size:12px;
      
  }
  .select-more  .item view.itembg{
    background:#ff8c07;
    color:#fff;
    border-color:#ff8c07;
} 
  .select-city{
    display: flex;
  }
  .select-city .block{
      width:50%;
      height:200px;
      overflow-x:hidden;
      overflow-y:scroll;
      font-size:12px;
      line-height:34px;

  }
  .select-city .block:first-child{
    border-right:thin solid #f5f5f5
  }
  .moreInfo-checkBtn {
    width:100%;
    display: flex;
    margin-top:40rpx;
    justify-content: space-between;
    padding: 30rpx 30rpx;
    margin:30rpx -30rpx;
    box-shadow: 0 0 0.48rem rgb(221, 221, 221);
  }
  .moreInfo-checkBtn button{
      border:thin solid #ddd;
      display: block;
      border-radius:50rpx;
  }
  .moreInfo-checkBtn .f-btn{
      color:#333;
      width:35%;
  }
  .moreInfo-checkBtn .s-btn{
    color:#333;
    width:50%;
    margin-right:5%;
    background:#ff8c07;
    color:#fff;
}
.mask{
    position: fixed;
    top:0;
    left:0;
    height:100%;
    width:100%;
    bottom:0;
    right:0;
    background:rgba(0,0,0,0.5);
    z-index:10
}
.show{
    display: block;
    height:auto;
    transition:all .2s ease-out;
}
.hide{
    height:0;
    overflow: hidden;
    transition:all .2s ease-out;
}