page{
    background:#fff;
  }
  .index{
    width:750rpx;
    height:100vh;
    overflow: hidden;
  }
  .search-zIndex{
    background:#fff;
    padding-top:20rpx;
  }
  .search-key{
    margin:0 20rpx;
    border-radius:40rpx;
    display: flex;
    align-items: center;
  }
  .toSearch{
    display: block;
    width:750rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background:#fff;
    position: relative;
    z-index:600;
    padding-top:10rpx;
  }
  .flex{
    display: flex;
    background:#f5f5f5;
    width:70%;
    padding:0 20rpx;
    border-radius:40rpx;
    justify-content: center;
    align-self: center;
    position: relative;
    z-index:500;
  }
  .toSearch image{
    display: block;
    width:28rpx;
    height:28rpx;
    margin-right:16rpx;
    margin-left:10rpx;
    margin-top:20rpx;
  }
  .searchBtn{
    font-size:14px;
    color:#333
  }
  .toSearch input {
    font-size: 28rpx;
    height:68rpx;
    line-height: 68rpx;
    box-sizing: border-box;
    display: block;
    /* height:100%; */
    border:none;
    flex:1;
    color:#999;
    background:#f5f5f5;
  }
  .searchArea{
    /* padding:10rpx 0 26rpx; */
    position: relative;
    z-index:300;
    margin:0 -10rpx;
    box-shadow:0 5px 10px -5px #ddd;
  }
  .houseData{
    padding:50rpx 20rpx 0;
    font-size:30rpx;
    position:absolute;
    top:0;
    left:0;
    width: 100vw;
    height:100vh;
    overflow: scroll;
    box-sizing: border-box
  }
  .tips{
    padding-top:100rpx;
    font-size:12px;
    color:#ddd;
    text-align: center;
  }
 .setCanPullDown{
   height:20rpx;
 }