.house-list{
    width:100%;
    height:100%;
  }
  .listmodule{
    padding:30rpx 0 20rpx;
    display: flex;
    border-bottom:thin solid #f2f2f2;
    width:100%;
  }
  .listImg{
    width:240rpx;
    height:180rpx;
    margin-right:20rpx;
  }
  .listImg image{
    display: block;
    width:240rpx;
    height:180rpx;
  }
  .houseDes{
    font-size:24rpx;
    color:#aaa;
    width:65%;
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height:180rpx;
  }
  .houseDes .title{
    font-size:28rpx;
    color:#333;
    line-height: 32rpx;
    /* margin-bottom:15rpx; */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
  }
  .houseDes .price{
    font-size:40rpx;
    line-height: 40rpx;
    color:#FF8C07;
  }
  .houseDes .position{
    font-size:12px;
    line-height: 12px;
  
    display: flex;
  }
  .houseDes .position image{
    margin-right:10rpx;
    display: block;
    width:18rpx;
    height:24rpx;
  }
  .houseDes .position view{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .houseDes .tagName{
     font-size:12px;
     color:#333;
     /* display: block; */
     padding:3rpx 5rpx;
     border-radius: 10rpx;
     border:thin solid #ddd;
     width:50rpx;
     text-align: center;
     margin-right:5rpx;
  }
  .houseDes  .tagIcon{
    display: flex;
  }