<view class="index">
    <view class="top-fixed">
        <view class="search-area">
            <view class='search'>
              <image src="/images/fdj@2x.png"/>
              <input
              placeholder="搜索你想住的区域或者小区"
              value=""
              onBlur="onBlur" />
            </view>
            <button class="searchBtn" @click="searchHandel">搜索</button>
        </view>
      </view>
      <view class="houseData">
        <view style="position: relative;z-index:1">
          <house-list houseDataList="{{houseDataList}}"></house-list>
        </view>
      </view>
      <view onAppear="setCanPullDown" class="setCanPullDown">   </view>
  </view>